[
    {
        "keys": ["ctrl+alt+l"],
        "command": "launch_simulator"
    },
    {
        "keys": ["ctrl+alt+p"],
        "command": "processing_images"
    },
    {
        "keys": ["ctrl+alt+e"],
        "command": "export_configuration"
    },
    {
        "keys": ["ctrl+alt+c"],
        "command": "compile_script"
    },
    {
        "keys": ["ctrl+alt+b"],
        "command": "batch_packaging"
    },
    {
        "keys": ["alt+shift+1"],
        "command": "switch_project_config",
        "args": {"index":1, "value":"SiegeMaster"}
    },
    {
        "keys": ["alt+shift+2"],
        "command": "switch_project_config",
        "args": {"index":2, "value":"GuardStronghold"}
    }
]       